<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    margin: 0;
    padding-bottom: 3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#form {
    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}

#input {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
}

#input:focus {
   outline: none;
}

#form > button {
    background: #333;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: #fff;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#messages {
    padding: 0.5rem 1rem;
}
#messages {
    background: #efefef;
}
    </style>

    <title>Prototipe Chat</title>
</head>
<body>
    <ul id="messages">
        <li>Texto</li>
    </ul>
 <form id="form" action="">
   <input id="input" autocomplete="off"/><button>Send</button>
 </form>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    const message = document.getElementById('messages')
    const input = document.getElementById('input')

    document.addEventListener('submit', (e)=> {
        e.preventDefault()
        if(input.value){
            socket.emit('message', input.value);
        }

    })

    
    socket.on('message', (msg)=>{
        document.createElement('li')
        li.textContent = msg
        message.appendChild(li)
    })
</script>

</body>
</html>